# COD_POBEDY

./: .gitattributes  .gitignore  docker-compose.yml  schema.md
back/: .gitignore  Back.sln  docker-compose.yml
back/auth-service/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
back/auth-service/Configuration/: JwtSettings.cs
back/auth-service/Controllers/: AuthController.cs
back/auth-service/DTOs/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  TokenResponse.cs
back/auth-service/Data/: AuthContext.cs  AuthContextFactory.cs
back/auth-service/Messaging/: OutboxPublisher.cs
back/auth-service/Migrations/: 20250524094358_Init.Designer.cs  20250524094358_Init.cs  AuthContextModelSnapshot.cs
back/auth-service/Models/: OutboxMessage.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
back/auth-service/Properties/: launchSettings.json
back/auth-service/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
back/auth-service/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
back/metadata-service/: Dockerfile  MetadataService.csproj  MetadataService.http  Program.cs  appsettings.Development.json
back/metadata-service/Adapters/: AudioTranscriberHttpAdapter.cs  IAudioTranscriber.cs  IStorageClient.cs  S3StorageClientAdapter.cs  WhisperGrpcAdapter.cs
back/metadata-service/Application/Services/: AuthorService.cs  IAuthorService.cs  ISongService.cs  ITagClassificationService.cs  ITagService.cs  ITranscriptService.cs  SongService.cs  TagClassificationService.cs  TagService.cs  TranscriptService.cs
back/metadata-service/Configuration/: GrpcSettings.cs  RabbitMqSettings.cs  StorageSettings.cs  SwaggerSettings.cs
back/metadata-service/Controllers/: AuthorsController.cs  SongsController.cs  TagsController.cs  TranscriptsController.cs
back/metadata-service/DTOs/: AuthorDto.cs  CreateAuthorRequest.cs  CreateSongRequest.cs  CreateTagRequest.cs  SongDto.cs  TagDto.cs  TranscriptDto.cs  UpdateAuthorRequest.cs  UpdateSongRequest.cs  UpdateTagRequest.cs  UpdateTagsRequest.cs  UpdateTranscriptRequest.cs
back/metadata-service/Data/: MetadataContext.cs  MetadataContextFactory.cs  OutboxMessage.cs
back/metadata-service/Data/Migrations/: 20250514214809_InitialCreate.Designer.cs  20250514214809_InitialCreate.cs  20250517080103_UpdateDB.Designer.cs  20250517080103_UpdateDB.cs  20250517180848_UpdateDB2.Designer.cs  20250517180848_UpdateDB2.cs  MetadataContextModelSnapshot.cs
back/metadata-service/Domain/Builders/: ISongBuilder.cs  SongBuilder.cs
back/metadata-service/Domain/TagClassification/: BertClassifier.cs  ITagClassifierStrategy.cs  RuleBasedClassifier.cs
back/metadata-service/Infrastructure/Factories/: ITagClassifierFactory.cs  TagClassifierFactory.cs
back/metadata-service/Infrastructure/Metrics/: IMetrics.cs  PrometheusMetrics.cs
back/metadata-service/Infrastructure/Telemetry/: NullMetrics.cs
back/metadata-service/Infrastructure/UnitOfWork/: EfUnitOfWork.cs
back/metadata-service/Mapping/: MappingProfile.cs
back/metadata-service/Migrations/: MetadataContextModelSnapshot.cs
back/metadata-service/Models/: Author.cs  BaseEntity.cs  Song.cs  SongAuthor.cs  SongTag.cs  Tag.cs  Transcript.cs
back/metadata-service/Properties/: launchSettings.json
back/metadata-service/Repositories/: AuthorRepository.cs  CachingSongRepository.cs  IAuthorRepository.cs  IRepository.cs  ISongRepository.cs  ITagRepository.cs  ITranscriptRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  SongRepository.cs  TagRepository.cs  TranscriptRepository.cs  UnitOfWorkRepositoryBase.cs
back/processing-service/: Dockerfile  ProcessingService.csproj  Program.cs  Startup.cs
back/processing-service/Controllers/: ProcessingController.cs
back/processing-service/DTOs/: DenoiseRequest.cs  DenoiseResult.cs
back/processing-service/Services/: DenoiseConsumer.cs
back/processing-service/Utils/: FileStorageService.cs  IMlServiceClient.cs  IStorageService.cs  MlServiceClient.cs  MlServiceSettings.cs  RabbitMqSettings.cs  StorageSettings.cs
back/transcription-service/: Dockerfile  Program.cs  TranscriptionService.csproj  Worker.cs  appsettings.Development.json
back/transcription-service/Adapters/: ISttEngine.cs  MinioStorageClient.cs  WhisperHttpAdapter.cs
back/transcription-service/Configuration/: StorageSettings.cs
back/transcription-service/Controllers/: TranscribeController.cs
back/transcription-service/DTOs/: ReprocessRequest.cs  TranscriptionJobDto.cs
back/transcription-service/Data/: TranscriptionContext.cs  TranscriptionContextFactory.cs
back/transcription-service/Infrastructure/: BackgroundTaskQueue.cs  BackgroundTaskWorker.cs
back/transcription-service/Interfaces/: IBackgroundTaskQueue.cs  IStorageClient.cs
back/transcription-service/Mapping/: MappingProfile.cs
back/transcription-service/Messaging/: OutboxPublisher.cs
back/transcription-service/Migrations/: 20250522235538_ProdReal.Designer.cs  20250522235538_ProdReal.cs  TranscriptionContextModelSnapshot.cs
back/transcription-service/Models/: BaseEntity.cs  TranscriptionJob.cs
back/transcription-service/Properties/: launchSettings.json
back/transcription-service/Repositories/: ITranscriptionJobRepository.cs  TranscriptionJobRepository.cs
back/transcription-service/Services/: ITranscriptionService.cs  TranscriptionService.cs  TranscriptionServiceImpl.cs
back/upload-service/: Dockerfile  Program.cs  UploadService.csproj  UploadService.http  appsettings.Development.json
back/upload-service/Controllers/: UploadController.cs
back/upload-service/DTO/: UploadRequest.cs
back/upload-service/Data/: AppDbContext.cs
back/upload-service/Migrations/: 20250513060438_InitialCreate.Designer.cs  20250513060438_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/upload-service/Model/: AudioRecord.cs
back/upload-service/Properties/: launchSettings.json
back/upload-service/Repositories/: AudioRecordRepository.cs
(+278 files in other folders)
